# v4-native-mobile

./: .gitignore  App.tsx  LICENSE  README.md  ReactNative.md  TurnkeyCallbackProvider.tsx  TurnkeyModule.ts  bootstrap.sh  eslint.config.mjs  index.js  package-lock.json  package.json  react-native.config.js
android/v4/: build.gradle
android/v4/common/: build.gradle
android/v4/common/src/main/java/exchange/dydx/trading/common/featureflags/: DydxFeatureFlags.kt
android/v4/common/src/main/java/exchange/dydx/trading/common/formatter/: DydxFormatter.kt
android/v4/common/src/main/java/exchange/dydx/trading/common/navigation/: DydxRoutes.kt
android/v4/common/src/test/java/exchange/dydx/common/formatter/: DydxFormatterTests.kt
android/v4/core/: build.gradle
android/v4/core/src/main/java/exchange/dydx/trading/: TradingActivity.kt
android/v4/core/src/main/java/exchange/dydx/trading/core/: CarteraSetup.kt  CoreViewModel.kt  DydxNavGraph.kt  DydxRouterImpl.kt
android/v4/core/src/main/java/exchange/dydx/trading/core/biometric/: DydxBiometricPrompt.kt  DydxBiometricView.kt
android/v4/core/src/main/java/exchange/dydx/trading/core/di/: CoreModule.kt
android/v4/feature/market/: build.gradle
android/v4/feature/newsalerts/: build.gradle
android/v4/feature/newsalerts/src/main/java/exchange/dydx/trading/feature/newsalerts/: DydxNewsAlertsView.kt
android/v4/feature/onboarding/: build.gradle
android/v4/feature/onboarding/src/main/java/exchange/dydx/feature/onboarding/: OnboardingRouter.kt
android/v4/feature/onboarding/src/main/java/exchange/dydx/feature/onboarding/connect/: DydxOnboardConnectView.kt  DydxOnboardConnectViewModel.kt
android/v4/feature/onboarding/src/main/java/exchange/dydx/feature/onboarding/debugscan/: DydxDebugScanView.kt  DydxDebugScanViewModel.kt
android/v4/feature/portfolio/: build.gradle
android/v4/feature/profile/: build.gradle
android/v4/feature/receipt/: build.gradle
android/v4/feature/shared/: build.gradle
android/v4/feature/shared/src/main/res/drawable/: icon_apple.xml  icon_cash.xml  icon_cex.xml  icon_email_2.xml  icon_funding_earned.xml  icon_funding_paid.xml  icon_instant_deposit.xml  icon_regular_deposit.xml  icon_swap_vertical.xml  icon_transfer_deposit_2.xml  icon_transfer_withdraw_2.xml  icon_verified.xml  icon_warning.xml  icon_wc_logo.xml
android/v4/feature/trade/: build.gradle
android/v4/feature/transfer/: build.gradle
android/v4/feature/vault/: build.gradle
android/v4/feature/workers/: build.gradle
android/v4/integration/analytics/: build.gradle
android/v4/integration/chart/: build.gradle
android/v4/integration/cosmos/: build.gradle
android/v4/integration/dydxCartera/: build.gradle
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/cartera/: Base58.kt  CarteraConfig.kt  CarteraConstants.kt  CarteraErrorCode.kt  CarteraProvider.kt  Utils.kt
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/cartera/entities/: ModelExtensions.kt  WalletModels.kt
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/cartera/solana/: SolanaInteractor.kt  SystemProgram.kt
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/cartera/typeddata/: EIP712DomainTypedDataProvider.kt  EIP712TypedData.kt  WalletTypedData.kt  WalletTypedDataProviderProtocol.kt
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/cartera/walletprovider/: WalletConsent.kt  WalletError.kt  WalletProviderProtocols.kt  WalletStatus.kt
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/dydxCartera/: DydxWalletSetup.kt  ModelExts.kt
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/dydxCartera/steps/: WalletSendTransactionStep.kt
android/v4/integration/dydxCartera/src/main/java/exchange/dydx/dydxCartera/v4/: DydxV4WalletSetup.kt
android/v4/integration/dydxCartera/src/main/res/raw/: wallets_config.json  wc_modal_ids.json
android/v4/integration/dydxFiatRamp/: build.gradle
android/v4/integration/dydxFiatRamp/src/androidTest/java/exchange/dydx/dydxfiatramp/: ExampleInstrumentedTest.kt
android/v4/integration/dydxFiatRamp/src/main/java/exchange/dydx/dydxfiatramp/: DydxMoonPayRamp.kt
android/v4/integration/dydxFiatRamp/src/test/java/exchange/dydx/dydxfiatramp/: ExampleUnitTest.kt
android/v4/integration/dydxStateManager/: build.gradle
android/v4/integration/dydxStateManager/src/main/java/exchange/dydx/dydxstatemanager/: AbacusState.kt  AbacusStateManager.kt
android/v4/integration/dydxStateManager/src/main/java/exchange/dydx/dydxstatemanager/protocolImplementations/: AbacusFormatterImp.kt  AbacusLocalizerImp.kt  AbacusRestImp.kt  AbacusWebSocketImp.kt  UIImplementationsExtensions.kt
android/v4/integration/javascript/: build.gradle
android/v4/integration/react/: build.gradle
android/v4/integration/starkex/: build.gradle
android/v4/integration/web3/: build.gradle
android/v4/integration/web3/src/main/java/exchange/dydx/web3/: EthereumInteractor.kt
android/v4/platformUI/: build.gradle
android/v4/platformUI/src/main/assets/: SampleTheme.json  ThemeClassicDark.json  ThemeDark.json  ThemeLight.json
android/v4/platformUI/src/main/java/exchange/dydx/platformui/components/: DashedUnderline.kt  PlatformDialog.kt
android/v4/platformUI/src/main/java/exchange/dydx/platformui/components/buttons/: PlatformButton.kt
android/v4/platformUI/src/main/java/exchange/dydx/platformui/components/container/: PlatformInfoContainer.kt
android/v4/platformUI/src/main/java/exchange/dydx/platformui/components/inputs/: PlatformTextInput.kt
android/v4/platformUI/src/main/java/exchange/dydx/platformui/components/menus/: PlatformDropdownMenu.kt
android/v4/platformUI/src/main/java/exchange/dydx/platformui/components/slider/: PlatformSlider.kt
android/v4/platformUI/src/main/java/exchange/dydx/platformui/components/tabgroups/: PlatformTabGroup.kt
android/v4/platformUI/src/main/java/exchange/dydx/platformui/designSystem/theme/: ThemeConfig.kt  ThemeSettingsExt.kt
android/v4/utilities/src/main/java/exchange/dydx/utilities/utils/: AnnotatedStringUtils.kt
(+909 files in other folders)
