plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    maven {
        url("https://s01.oss.sonatype.org/content/repositories/releases/")
    }
}

android {
    namespace 'exchange.dydx.dydxfiatramp'
    compileSdk parent.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.minSdkVersion
        targetSdkVersion parent.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':v4:utilities')
    implementation project(path: ':v4:integration:analytics')
    implementation project(path: ':v4:feature:shared')

    api "exchange.dydx.abacus:v4-abacus-jvm:$abacusVersion"

    implementation("com.moonpay.sdk:MoonPaySdk-android:3.1.1")

    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"

    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
}