plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'exchange.dydx.dydxcartera'
    compileSdk parent.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.minSdkVersion
        targetSdkVersion parent.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(path: ':v4:integration:cosmos')
    implementation project(path: ':v4:utilities')

    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"

    api "exchange.dydx.abacus:v4-abacus-jvm:$abacusVersion"


    implementation 'com.solanamobile:web3-solana:0.2.5'
    implementation 'com.solanamobile:rpc-core:0.2.8'

    //
    // https://github.com/WalletConnect/WalletConnectKotlinV2
    //

    implementation platform('com.walletconnect:android-bom:1.35.2')
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:walletconnect-modal")
    implementation 'com.walletconnect:sign'
    //implementation 'com.walletconnect:push'

    //
    // https://docs.cloud.coinbase.com/wallet-sdk/docs/android-install
    //
    implementation 'com.coinbase:coinbase-wallet-sdk:1.1.1'

    //
    // https://github.com/WalletConnect/kotlin-walletconnect-lib
    //
    // implementation 'com.github.WalletConnect:kotlin-walletconnect-lib:0.9.9'


    //
    // https://github.com/InstantWebP2P/tweetnacl-java, for Phantom
    //
    implementation 'io.github.instantwebp2p:tweetnacl-java:1.1.2'

    implementation("com.github.komputing.khash:sha256:1.1.3")
}